# airport_pipeline_po

./: README.md
general_airport_app/: Dockerfile  docker-compose.yaml  pom.xml
general_airport_app/src/main/java/com/example/generalairport/: GeneralAirportApplication.java
general_airport_app/src/main/java/com/example/generalairport/assembler/: AbstractDtoAssembler.java  EquipmentAssembler.java  PassengerAssembler.java  PlaneAssembler.java  TicketDtoAssembler.java  TripAssembler.java
general_airport_app/src/main/java/com/example/generalairport/assembler/dto/: PassengerWebhookAssembler.java  TripWebhookAssembler.java  WebhookPlaneAssembler.java
general_airport_app/src/main/java/com/example/generalairport/configuration/: CommonConfiguration.java
general_airport_app/src/main/java/com/example/generalairport/controller/: EquipmentController.java  PassengerController.java  PlaneController.java  TripController.java
general_airport_app/src/main/java/com/example/generalairport/dto/: CreateEquipmentDto.java  CreatePassengerDto.java  CreatePlaneDto.java  CreateTripDto.java  EquipmentDto.java  PassengerDto.java  PlaneDto.java  TicketDto.java  TripDto.java
general_airport_app/src/main/java/com/example/generalairport/dto/webhook/: AbstractWebhookDto.java  Webhook.java  WebhookPassengerDto.java  WebhookPlaneDto.java  WebhookTripDto.java
general_airport_app/src/main/java/com/example/generalairport/entity/: BaseEntity.java  Equipment.java  EquipmentToTrip.java  EquipmentType.java  Gender.java  Nationality.java  Passenger.java  Plane.java  PlaneStatus.java  SuspicionStatus.java  Ticket.java  TransferToPlainType.java  Trip.java  TripStatus.java
general_airport_app/src/main/java/com/example/generalairport/exception/: EquipmentNotFoundException.java  EquipmentToTripNotFoundException.java  NationalityNotFoundException.java  PassengerNotFoundException.java  PlaneNotFoundException.java  TicketNotFoundException.java  TripNotFoundException.java
general_airport_app/src/main/java/com/example/generalairport/repository/: EquipmentRepository.java  EquipmentToTripRepository.java  NationalityRepository.java  PassengerRepository.java  PlaneRepository.java  TicketRepository.java  TripRepository.java
general_airport_app/src/main/java/com/example/generalairport/service/: AirportEvent.java
general_airport_app/src/main/java/com/example/generalairport/service/base/: EquipmentService.java  EquipmentServiceImpl.java  EquipmentToTripService.java  EquipmentToTripServiceImpl.java  NationalityService.java  NationalityServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  PlaneService.java  PlaneServiceImpl.java  TicketService.java  TicketServiceImpl.java  TripService.java  TripServiceImpl.java
general_airport_app/src/main/java/com/example/generalairport/service/rest/: RestEquipmentService.java  RestEquipmentServiceImpl.java  RestPassengerService.java  RestPassengerServiceImpl.java  RestPlaneService.java  RestPlaneServiceImpl.java  RestTicketService.java  RestTicketServiceImpl.java  RestTripService.java  RestTripServiceImpl.java
general_airport_app/src/main/java/com/example/generalairport/service/webhook/: WebhookGateway.java  WebhookPassengerService.java  WebhookPlaneService.java  WebhookTripService.java
general_airport_app/src/main/resources/: application.properties
general_airport_app/src/main/resources/config/: application.properties
general_airport_app/src/main/resources/db/migration/: V1_1694888359__add_nationality.sql  V1_1696346673__add_test_data_to_each_tables.sql
general_airport_app/src/test/java/com/example/generalairport/: GeneralAirportApplicationTests.java
general_airport_app/src/test/java/com/example/generalairport/service/base/: EquipmentServiceImplTest.java
(+5 files in other folders)
